{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8010.site4now.net;Database=db_aa9d99_gestify;Uid=aa9d99_gestify;Pwd=ArGZb5a59eqBX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
